environment:
  matrix:
    - nodejs_version: "5.5.0"
    - nodejs_version: "5.4.1"
    - nodejs_version: "5.4.0"
    - nodejs_version: "5.3.0"
    - nodejs_version: "5.2.0"
    - nodejs_version: "5.1.1"
    - nodejs_version: "5.1.0"
    - nodejs_version: "5.0.0"
    - nodejs_version: "4.2.6"
    - nodejs_version: "4.2.5"
    - nodejs_version: "4.2.4"
    - nodejs_version: "4.2.3"
    - nodejs_version: "4.2.2"
    - nodejs_version: "4.2.1"
    - nodejs_version: "4.2.0"
    - nodejs_version: "4.1.2"
    - nodejs_version: "4.1.1"
    - nodejs_version: "4.1.0"
    - nodejs_version: "4.0.0"
    - nodejs_version: "3.3.1"
    - nodejs_version: "3.3.0"
    - nodejs_version: "3.2.0"
    - nodejs_version: "3.1.0"
    - nodejs_version: "3.0.0"
    - nodejs_version: "2.5.0"
    - nodejs_version: "2.4.0"
    - nodejs_version: "2.3.4"
    - nodejs_version: "2.3.3"
    - nodejs_version: "2.3.2"
    - nodejs_version: "2.3.1"
    - nodejs_version: "2.3.0"
    - nodejs_version: "2.2.1"
    - nodejs_version: "2.2.0"
    - nodejs_version: "2.1.0"
    - nodejs_version: "2.0.2"
    - nodejs_version: "2.0.1"
    - nodejs_version: "2.0.0"
    - nodejs_version: "1.8.4"
    - nodejs_version: "1.8.3"
    - nodejs_version: "1.8.2"
    - nodejs_version: "1.8.1"
    - nodejs_version: "1.7.1"
    - nodejs_version: "1.6.4"
    - nodejs_version: "1.6.3"
    - nodejs_version: "1.6.2"
    - nodejs_version: "1.6.1"
    - nodejs_version: "1.6.0"
    - nodejs_version: "1.5.1"
    - nodejs_version: "1.5.0"
    - nodejs_version: "1.4.3"
    - nodejs_version: "1.4.2"
    - nodejs_version: "1.4.1"
    - nodejs_version: "1.3.0"
    - nodejs_version: "1.2.0"
    - nodejs_version: "1.1.0"
    - nodejs_version: "1.0.4"
    - nodejs_version: "1.0.3"
    - nodejs_version: "1.0.2"
    - nodejs_version: "1.0.1"
    - nodejs_version: "1.0.0"
    - nodejs_version: "0.12.9"
    - nodejs_version: "0.12.8"
    - nodejs_version: "0.12.7"
    - nodejs_version: "0.12.6"
    - nodejs_version: "0.12.5"
    - nodejs_version: "0.12.4"
    - nodejs_version: "0.12.3"
    - nodejs_version: "0.12.2"
    - nodejs_version: "0.12.1"
    - nodejs_version: "0.12.0"
    - nodejs_version: "0.11.16"
    - nodejs_version: "0.11.15"
    - nodejs_version: "0.11.14"
    - nodejs_version: "0.11.13"
    - nodejs_version: "0.11.12"
    - nodejs_version: "0.11.11"
    - nodejs_version: "0.11.10"
    - nodejs_version: "0.11.9"
    - nodejs_version: "0.11.8"
    - nodejs_version: "0.11.7"
    - nodejs_version: "0.11.6"
    - nodejs_version: "0.11.5"
    - nodejs_version: "0.11.4"
    - nodejs_version: "0.11.3"
    - nodejs_version: "0.11.2"
    - nodejs_version: "0.11.1"
    - nodejs_version: "0.11.0"
    - nodejs_version: "0.10.41"
    - nodejs_version: "0.10.40"
    - nodejs_version: "0.10.39"
    - nodejs_version: "0.10.38"
    - nodejs_version: "0.10.37"
    - nodejs_version: "0.10.36"
    - nodejs_version: "0.10.35"
    - nodejs_version: "0.10.34"
    - nodejs_version: "0.10.33"
    - nodejs_version: "0.10.32"
    - nodejs_version: "0.10.31"
    - nodejs_version: "0.10.30"
    - nodejs_version: "0.10.29"
    - nodejs_version: "0.10.28"
    - nodejs_version: "0.10.27"
    - nodejs_version: "0.10.26"
    - nodejs_version: "0.10.25"
    - nodejs_version: "0.10.24"
    - nodejs_version: "0.10.23"
    - nodejs_version: "0.10.22"
    - nodejs_version: "0.10.21"
    - nodejs_version: "0.10.20"
    - nodejs_version: "0.10.19"
    - nodejs_version: "0.10.18"
    - nodejs_version: "0.10.17"
    - nodejs_version: "0.10.16"
    - nodejs_version: "0.10.15"
    - nodejs_version: "0.10.14"
    - nodejs_version: "0.10.13"
    - nodejs_version: "0.10.12"
    - nodejs_version: "0.10.11"
    - nodejs_version: "0.10.10"
    - nodejs_version: "0.10.9"
    - nodejs_version: "0.10.8"
    - nodejs_version: "0.10.7"
    - nodejs_version: "0.10.6"
    - nodejs_version: "0.10.5"
    - nodejs_version: "0.10.4"
    - nodejs_version: "0.10.3"
    - nodejs_version: "0.10.2"
    - nodejs_version: "0.10.1"
    - nodejs_version: "0.10.0"
    - nodejs_version: "0.9.12"
    - nodejs_version: "0.9.11"
    - nodejs_version: "0.9.10"
    - nodejs_version: "0.9.9"
    - nodejs_version: "0.9.8"
    - nodejs_version: "0.9.7"
    - nodejs_version: "0.9.6"
    - nodejs_version: "0.9.5"
    - nodejs_version: "0.9.4"
    - nodejs_version: "0.9.3"
    - nodejs_version: "0.9.2"
    - nodejs_version: "0.9.1"
    - nodejs_version: "0.9.0"
    - nodejs_version: "0.8.28"
    - nodejs_version: "0.8.27"
    - nodejs_version: "0.8.26"
    - nodejs_version: "0.8.25"
    - nodejs_version: "0.8.24"
    - nodejs_version: "0.8.23"
    - nodejs_version: "0.8.22"
    - nodejs_version: "0.8.21"
    - nodejs_version: "0.8.20"
    - nodejs_version: "0.8.19"
    - nodejs_version: "0.8.18"
    - nodejs_version: "0.8.17"
    - nodejs_version: "0.8.16"
    - nodejs_version: "0.8.15"
    - nodejs_version: "0.8.14"
    - nodejs_version: "0.8.13"
    - nodejs_version: "0.8.12"
    - nodejs_version: "0.8.11"
    - nodejs_version: "0.8.10"
    - nodejs_version: "0.8.9"
    - nodejs_version: "0.8.8"
    - nodejs_version: "0.8.7"
    - nodejs_version: "0.8.6"
    - nodejs_version: "0.8.5"
    - nodejs_version: "0.8.4"
    - nodejs_version: "0.8.3"
    - nodejs_version: "0.8.2"
    - nodejs_version: "0.8.1"
    - nodejs_version: "0.8.0"
    - nodejs_version: "0.7.12"
    - nodejs_version: "0.7.11"
    - nodejs_version: "0.7.10"
    - nodejs_version: "0.7.9"
    - nodejs_version: "0.7.8"
    - nodejs_version: "0.7.7"
    - nodejs_version: "0.7.6"
    - nodejs_version: "0.7.5"
    - nodejs_version: "0.7.4"
    - nodejs_version: "0.7.3"
    - nodejs_version: "0.7.2"
    - nodejs_version: "0.7.1"
    - nodejs_version: "0.7.0"
    - nodejs_version: "0.6.21"
    - nodejs_version: "0.6.20"
    - nodejs_version: "0.6.19"
    - nodejs_version: "0.6.18"
    - nodejs_version: "0.6.17"
    - nodejs_version: "0.6.16"
    - nodejs_version: "0.6.15"
    - nodejs_version: "0.6.14"
    - nodejs_version: "0.6.13"
    - nodejs_version: "0.6.12"
    - nodejs_version: "0.6.11"
    - nodejs_version: "0.6.10"
    - nodejs_version: "0.6.9"
    - nodejs_version: "0.6.8"
    - nodejs_version: "0.6.7"
    - nodejs_version: "0.6.6"
    - nodejs_version: "0.6.5"
    - nodejs_version: "0.6.4"
    - nodejs_version: "0.6.3"
    - nodejs_version: "0.6.2"
    - nodejs_version: "0.6.1"
    - nodejs_version: "0.6.0"
    - nodejs_version: "0.5.10"
    - nodejs_version: "0.5.9"
    - nodejs_version: "0.5.8"
    - nodejs_version: "0.5.7"
    - nodejs_version: "0.5.6"
    - nodejs_version: "0.5.5"
    - nodejs_version: "0.5.4"
    - nodejs_version: "0.5.3"
    - nodejs_version: "0.5.2"
    - nodejs_version: "0.5.1"
    - nodejs_version: "0.5.0"
    - nodejs_version: "0.4.12"
    - nodejs_version: "0.4.11"
    - nodejs_version: "0.4.10"
    - nodejs_version: "0.4.9"
    - nodejs_version: "0.4.8"
    - nodejs_version: "0.4.7"
    - nodejs_version: "0.4.6"
    - nodejs_version: "0.4.5"
    - nodejs_version: "0.4.4"
    - nodejs_version: "0.4.3"
    - nodejs_version: "0.4.2"
    - nodejs_version: "0.4.1"
    - nodejs_version: "0.4.0"
    - nodejs_version: "0.3.8"
    - nodejs_version: "0.3.7"
    - nodejs_version: "0.3.6"
    - nodejs_version: "0.3.5"
    - nodejs_version: "0.3.4"
    - nodejs_version: "0.3.3"
    - nodejs_version: "0.3.2"
    - nodejs_version: "0.3.1"
    - nodejs_version: "0.3.0"
    - nodejs_version: "0.2.6"
    - nodejs_version: "0.2.5"
    - nodejs_version: "0.2.4"
    - nodejs_version: "0.2.3"
    - nodejs_version: "0.2.2"
    - nodejs_version: "0.2.1"
    - nodejs_version: "0.2.0"
    - nodejs_version: "0.1.104"
    - nodejs_version: "0.1.103"
    - nodejs_version: "0.1.102"
    - nodejs_version: "0.1.101"
    - nodejs_version: "0.1.100"
    - nodejs_version: "0.1.99"
    - nodejs_version: "0.1.98"
    - nodejs_version: "0.1.97"
    - nodejs_version: "0.1.96"
    - nodejs_version: "0.1.95"
    - nodejs_version: "0.1.94"
    - nodejs_version: "0.1.93"
    - nodejs_version: "0.1.92"
    - nodejs_version: "0.1.91"
    - nodejs_version: "0.1.90"
    - nodejs_version: "0.1.33"
    - nodejs_version: "0.1.32"
    - nodejs_version: "0.1.31"
    - nodejs_version: "0.1.30"
    - nodejs_version: "0.1.29"
    - nodejs_version: "0.1.28"
    - nodejs_version: "0.1.27"
    - nodejs_version: "0.1.26"
    - nodejs_version: "0.1.25"
    - nodejs_version: "0.1.24"
    - nodejs_version: "0.1.23"
    - nodejs_version: "0.1.22"
    - nodejs_version: "0.1.21"
    - nodejs_version: "0.1.20"
    - nodejs_version: "0.1.19"
    - nodejs_version: "0.1.18"
    - nodejs_version: "0.1.17"
    - nodejs_version: "0.1.16"
    - nodejs_version: "0.1.15"
    - nodejs_version: "0.1.14"

matrix:
  allow_failures:
    - platform: x86
    - platform: x64

install:
  - ps: Install-Product node $env:nodejs_version
  - npm install

test_script:
  - node --version
  - npm --version
  - npm test

build: off
